In [5]:
import pandas as pd
import xml.etree.ElementTree as ET

### Apertura de los archivos .csv como DataFrame

In [6]:
data_csv1 = pd.read_csv("datos/exported_db_data.csv")

data_csv1.head(1)

,index,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
0,0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
data_csv1.set_index(["index"], inplace= True)
data_csv1.head(1)

# Indicamos que el el index de este DataFrame sea la columna "index".

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
data_csv2 = pd.read_csv("datos/data_remaning_kaggle.csv")

data_csv2.head(1)

,Unnamed: 0,index,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,0,0,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data_csv2 = data_csv2.drop("Unnamed: 0", axis=1)

# Eliminamos la columna "Unnamed: 0" para evitar la redundancia de los datos.

In [10]:
data_csv2.set_index(["index"], inplace= True)
data_csv1.head(1)

# Indicamos que el el index de este DataFrame sea la columna "index".

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Apertura del archivo .txt y creaciÃ³n de un DataFrame

In [11]:
data_txt = pd.read_csv("datos/data_txt_clean.txt",sep=';')

In [12]:
data_txt.set_index(["index"], inplace= True)
data_txt.head(1)

# Indicamos que el el index de este DataFrame sea la columna "index".

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
index,,,,,,,,,,,,,,,,,,,,,
0,India,Bachelorâ€™s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,50-249 employees,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None

### Apertura del archivo .xml y creaciÃ³n de un DataFrame

In [13]:
data_xml = pd.read_xml("datos/data_xml_clean.xml")

In [14]:
data_xml= data_xml.drop('level_0',axis=1)
# Eliminamos la columna "level_0" para evitar la redundancia de los datos.

In [15]:
data_xml.set_index(["index"], inplace= True)
data_xml.head(1)
# Indicamos que el el index de este DataFrame sea la columna "index".

       time    age gender
index
0       910  50-54    Man

### CreaciÃ³n de una funciÃ³n de propiedades de DataFrames

In [16]:
def parametros(dataframe): 

     print(f"El tamaÃ±o del DataFrame es {dataframe.size}")
     print("------------------------------------------------------------------------")
     print(f"El nÃºmero de filas y columnas del DataFrame es {dataframe.shape}")
     print("------------------------------------------------------------------------")
     print("La descripciÃ³n estadÃ­stica del DataFrame es:")
     display(dataframe.describe())
     print("------------------------------------------------------------------------")
     print("La informaciÃ³n general del DataFrame es:")
     display(dataframe.info())
     print("------------------------------------------------------------------------")
     print(f"Las columnas de este DataFrame son {dataframe.columns}")
     print("------------------------------------------------------------------------")
     print(f"El tipo de dato de las columnas de este DataFrame es {dataframe.dtypes}")

# Creamos una funciÃ³n para poder explorar los datos de cada DataFrame.

In [17]:
parametros(data_csv1)

El tamaÃ±o del DataFrame es 441541
------------------------------------------------------------------------
El nÃºmero de filas y columnas del DataFrame es (25973, 17)
------------------------------------------------------------------------
La descripciÃ³n estadÃ­stica del DataFrame es:

       Q10_Part_16
count          0.0
mean           NaN
std            NaN
min            NaN
25%            NaN
50%            NaN
75%            NaN
max            NaN

------------------------------------------------------------------------
La informaciÃ³n general del DataFrame es:
<class 'pandas.core.frame.DataFrame'>
Index: 25973 entries, 0 to 25972
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Q10_Part_1   9507 non-null   object
 1   Q10_Part_2   9792 non-null   object
 2   Q10_Part_3   1062 non-null   object
 3   Q10_Part_4   209 non-null    object
 4   Q10_Part_5   1770 non-null   object
 5   Q10_Part_6   175 non-null    object
 6   Q10_Part_7   1067 non-null   object
 7   Q10_Part_8   753 non-null    object
 8   Q10_Part_9   348 non-null    object
 9   Q10_Part_10  2051 non-null   object
 10  Q10_Part_11  1794 non-null   object
 11  Q10_Part_12  590 non-null    object
 12  Q10_Part_13  251 non-null    object
 13  Q10_Part_14  260 non-null    object
 14  Q10_Part_15  147 non-null    object
 15  Q10_Part_16  0 non-null      float64
 16  Q10_OTHER    737 non-null    object
dtypes: float64(1), object(16)
memory usage: 3.6+ MB

None

------------------------------------------------------------------------
Las columnas de este DataFrame son Index(['Q10_Part_1', 'Q10_Part_2', 'Q10_Part_3', 'Q10_Part_4', 'Q10_Part_5',
       'Q10_Part_6', 'Q10_Part_7', 'Q10_Part_8', 'Q10_Part_9', 'Q10_Part_10',
       'Q10_Part_11', 'Q10_Part_12', 'Q10_Part_13', 'Q10_Part_14',
       'Q10_Part_15', 'Q10_Part_16', 'Q10_OTHER'],
      dtype='object')
------------------------------------------------------------------------
El tipo de dato de las columnas de este DataFrame es Q10_Part_1      object
Q10_Part_2      object
Q10_Part_3      object
Q10_Part_4      object
Q10_Part_5      object
Q10_Part_6      object
Q10_Part_7      object
Q10_Part_8      object
Q10_Part_9      object
Q10_Part_10     object
Q10_Part_11     object
Q10_Part_12     object
Q10_Part_13     object
Q10_Part_14     object
Q10_Part_15     object
Q10_Part_16    float64
Q10_OTHER       object
dtype: object

In [18]:
parametros(data_csv2)

El tamaÃ±o del DataFrame es 5506276
------------------------------------------------------------------------
El nÃºmero de filas y columnas del DataFrame es (25973, 212)
------------------------------------------------------------------------
La descripciÃ³n estadÃ­stica del DataFrame es:

,Q18_Part_6,Q19_Part_5,Q27_A_Part_11,Q40_Part_11,Q42_Part_11,Q27_B_Part_11,Q29_B_Part_4,Q30_B_Part_1,Q30_B_Part_2,Q30_B_Part_3,...,Q30_B_Part_5,Q30_B_Part_6,Q30_B_Part_7,Q30_B_OTHER,Q31_B_Part_9,Q32_B_Part_20,Q34_B_Part_16,Q36_B_Part_7,Q37_B_Part_7,Q38_B_Part_11
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

------------------------------------------------------------------------
La informaciÃ³n general del DataFrame es:
<class 'pandas.core.frame.DataFrame'>
Index: 25973 entries, 0 to 25972
Columns: 212 entries, Q18_Part_1 to Q38_B_OTHER
dtypes: float64(21), object(191)
memory usage: 42.2+ MB

None

------------------------------------------------------------------------
Las columnas de este DataFrame son Index(['Q18_Part_1', 'Q18_Part_2', 'Q18_Part_3', 'Q18_Part_4', 'Q18_Part_5',
       'Q18_Part_6', 'Q18_OTHER', 'Q19_Part_1', 'Q19_Part_2', 'Q19_Part_3',
       ...
       'Q38_B_Part_3', 'Q38_B_Part_4', 'Q38_B_Part_5', 'Q38_B_Part_6',
       'Q38_B_Part_7', 'Q38_B_Part_8', 'Q38_B_Part_9', 'Q38_B_Part_10',
       'Q38_B_Part_11', 'Q38_B_OTHER'],
      dtype='object', length=212)
------------------------------------------------------------------------
El tipo de dato de las columnas de este DataFrame es Q18_Part_1        object
Q18_Part_2        object
Q18_Part_3        object
Q18_Part_4        object
Q18_Part_5        object
                  ...
Q38_B_Part_8      object
Q38_B_Part_9      object
Q38_B_Part_10     object
Q38_B_Part_11    float64
Q38_B_OTHER       object
Length: 212, dtype: object

In [19]:
parametros(data_txt)

El tamaÃ±o del DataFrame es 675298
------------------------------------------------------------------------
El nÃºmero de filas y columnas del DataFrame es (25973, 26)
------------------------------------------------------------------------
La descripciÃ³n estadÃ­stica del DataFrame es:

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
count,25973,25973,25973,25973,24829,24461,24403,23754,16325,16251,...,18489,24941,24934,24582,23970,19624,19315,15635,9484,9399
unique,66,7,15,7,12,5,5,9,18,5,...,6,825,1330,26,467,1401,756,96,1558,392
top,India,Masterâ€™s degree,Student,1-3 years,Python,A laptop,Never,< 1 year,Computers/Technology,0-49 employees,...,"Basic statistical software (Microsoft Excel, G...",Python,Jupyter Notebook,None,"Matplotlib ,Seaborn",Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Analyze and understand data to influence produ...,None,None
freq,7434,10132,6804,7874,20213,16231,16457,9163,4079,5055,...,7246,4740,2341,13234,5697,2688,1807,2891,2297,4123

------------------------------------------------------------------------
La informaciÃ³n general del DataFrame es:

<class 'pandas.core.frame.DataFrame'>
Index: 25973 entries, 0 to 25972
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q3      25973 non-null  object
 1   Q4      25973 non-null  object
 2   Q5      25973 non-null  object
 3   Q6      25973 non-null  object
 4   Q8      24829 non-null  object
 5   Q11     24461 non-null  object
 6   Q13     24403 non-null  object
 7   Q15     23754 non-null  object
 8   Q20     16325 non-null  object
 9   Q21     16251 non-null  object
 10  Q22     16126 non-null  object
 11  Q23     15952 non-null  object
 12  Q25     15391 non-null  object
 13  Q26     15183 non-null  object
 14  Q33     4656 non-null   object
 15  Q35     2237 non-null   object
 16  Q41     18489 non-null  object
 17  Q7      24941 non-null  object
 18  Q9      24934 non-null  object
 19  Q12     24582 non-null  object
 20  Q14     23970 non-null  object
 21  Q16     19624 non-null  object
 22  Q17     19315 non-null  object
 23  Q24     15635 non-null  object
 24  Q32     9484 non-null   object
 25  Q34     9399 non-null   object
dtypes: object(26)
memory usage: 5.4+ MB

None

------------------------------------------------------------------------
Las columnas de este DataFrame son Index(['Q3', 'Q4', 'Q5', 'Q6', 'Q8', 'Q11', 'Q13', 'Q15', 'Q20', 'Q21', 'Q22',
       'Q23', 'Q25', 'Q26', 'Q33', 'Q35', 'Q41', 'Q7', 'Q9', 'Q12', 'Q14',
       'Q16', 'Q17', 'Q24', 'Q32', 'Q34'],
      dtype='object')
------------------------------------------------------------------------
El tipo de dato de las columnas de este DataFrame es Q3     object
Q4     object
Q5     object
Q6     object
Q8     object
Q11    object
Q13    object
Q15    object
Q20    object
Q21    object
Q22    object
Q23    object
Q25    object
Q26    object
Q33    object
Q35    object
Q41    object
Q7     object
Q9     object
Q12    object
Q14    object
Q16    object
Q17    object
Q24    object
Q32    object
Q34    object
dtype: object

In [20]:
parametros(data_xml)

El tamaÃ±o del DataFrame es 77919
------------------------------------------------------------------------
El nÃºmero de filas y columnas del DataFrame es (25973, 3)
------------------------------------------------------------------------
La descripciÃ³n estadÃ­stica del DataFrame es:

               time
count  2.597300e+04
mean   1.105466e+04
std    1.014716e+05
min    1.200000e+02
25%    4.430000e+02
50%    6.560000e+02
75%    1.038000e+03
max    2.488653e+06

------------------------------------------------------------------------
La informaciÃ³n general del DataFrame es:
<class 'pandas.core.frame.DataFrame'>
Index: 25973 entries, 0 to 25972
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    25973 non-null  int64
 1   age     25973 non-null  object
 2   gender  25973 non-null  object
dtypes: int64(1), object(2)
memory usage: 811.7+ KB

None

------------------------------------------------------------------------
Las columnas de este DataFrame son Index(['time', 'age', 'gender'], dtype='object')
------------------------------------------------------------------------
El tipo de dato de las columnas de este DataFrame es time       int64
age       object
gender    object
dtype: object